<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">GiiHub follower change notification&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 40px; text-align: center;">
                <img src="https://github.githubassets.com/images/email/global/octocat-logo.png" width="48" alt="GitHub" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
              </td>
            </tr>
            <tr>
              <td class="sm-px-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 1.5;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <p class="sm-leading-32" style="margin: 0; margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #000000;">
                        You’ve got 3 new followers
                        in last 3 days 🎉
                      </p>
                        <p style="margin: 0; margin-bottom: 4px; color: #24292f;">
                          But 1 user
                          unfollowed you 😢
                        </p>
                      <p style="margin: 0; margin-bottom: 20px; color: #24292f;">
                        Now you have 100 followers in total 🥳
                      </p>
                      <hr style="margin-top: 0; margin-bottom: 0; height: 1px; border-width: 0px; background-color: #d0d7de; color: #d0d7de;">
                    </td>
                  </tr>
                    <tr>
                      <td style="text-align: left;">
                        <p style="margin-bottom: 0; margin-top: 24px; font-weight: 600; color: #24292f;">
                          &gt; New followers
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                          <table style="width: 100%; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #d0d7de; padding-top: 16px; padding-bottom: 16px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="width: 16.666667%; text-align: center; vertical-align: top;" valign="top">
      <a href="https://github.com/Sorosliu1029" target="_blank" style="display: inline-block;">
        <img src="https://avatars.githubusercontent.com/u/8862646?u=c349de2aab6b76b5108dc6992eee2140a53cdb85&amp;amp;v=4" alt="@Sorosliu1029" width="50" height="50" style="max-width: 100%; line-height: 100%; border: 0; display: inline-block; border-radius: 50%; vertical-align: middle; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);">
      </a>
    </td>
    <td style="width: 83.333333%; padding-right: 8px; vertical-align: top;" valign="top">
      <a href="https://github.com/Sorosliu1029" target="_blank" style="margin-top: 0; margin-bottom: 4px; display: inline-block; text-decoration: none;">
          <span style="padding-right: 4px; font-size: 16px; color: #24292f;">Soros Liu</span>
        <span style="font-size: 14px; color: #57606a;">Sorosliu1029</span>
      </a>
        <div style="margin-top: 0; margin-bottom: 8px; font-size: 12px; color: #57606a;">
          <div>Mediocre Engineer</div>
        </div>
      <p style="margin-top: 0; margin-bottom: 0; font-size: 12px; color: #57606a;">
          <span style="margin-right: 16px;">
            🏢&nbsp;@jike-engineering
          </span>
          <span>
            📍&nbsp;Shanghai, China
          </span>
        </p>
    </td>
  </tr>
</table>
                          <table style="width: 100%; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #d0d7de; padding-top: 16px; padding-bottom: 16px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="width: 16.666667%; text-align: center; vertical-align: top;" valign="top">
      <a href="https://github.com/ashtom" target="_blank" style="display: inline-block;">
        <img src="https://avatars.githubusercontent.com/u/70720?u=5210ac874456eed768fe8b537322c1798acb9917&amp;amp;v=4" alt="@ashtom" width="50" height="50" style="max-width: 100%; line-height: 100%; border: 0; display: inline-block; border-radius: 50%; vertical-align: middle; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);">
      </a>
    </td>
    <td style="width: 83.333333%; padding-right: 8px; vertical-align: top;" valign="top">
      <a href="https://github.com/ashtom" target="_blank" style="margin-top: 0; margin-bottom: 4px; display: inline-block; text-decoration: none;">
          <span style="padding-right: 4px; font-size: 16px; color: #24292f;">Thomas Dohmke</span>
        <span style="font-size: 14px; color: #57606a;">ashtom</span>
      </a>
        <div style="margin-top: 0; margin-bottom: 8px; font-size: 12px; color: #57606a;">
          <div>CEO @github</div>
        </div>
      <p style="margin-top: 0; margin-bottom: 0; font-size: 12px; color: #57606a;">
          <span style="margin-right: 16px;">
            🏢&nbsp;@github
          </span>
        </p>
    </td>
  </tr>
</table>
                          <table style="width: 100%; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #d0d7de; padding-top: 16px; padding-bottom: 16px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="width: 16.666667%; text-align: center; vertical-align: top;" valign="top">
      <a href="https://github.com/matthewmccullough" target="_blank" style="display: inline-block;">
        <img src="https://avatars.githubusercontent.com/u/24734?v=4" alt="@matthewmccullough" width="50" height="50" style="max-width: 100%; line-height: 100%; border: 0; display: inline-block; border-radius: 50%; vertical-align: middle; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);">
      </a>
    </td>
    <td style="width: 83.333333%; padding-right: 8px; vertical-align: top;" valign="top">
      <a href="https://github.com/matthewmccullough" target="_blank" style="margin-top: 0; margin-bottom: 4px; display: inline-block; text-decoration: none;">
          <span style="padding-right: 4px; font-size: 16px; color: #24292f;">Matthew J. McCullough</span>
        <span style="font-size: 14px; color: #57606a;">matthewmccullough</span>
      </a>
        <div style="margin-top: 0; margin-bottom: 8px; font-size: 12px; color: #57606a;">
          <div>Open source advocate, veteran software dev, teacher of Git version control, CI/CD techniques, VP of Global GTM and Field Services at GitHub</div>
        </div>
      <p style="margin-top: 0; margin-bottom: 0; font-size: 12px; color: #57606a;">
          <span>
            📍&nbsp;Olympia, WA, USA
          </span>
        </p>
    </td>
  </tr>
</table>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left;">
                        <p style="margin-bottom: 0; margin-top: 24px; font-weight: 600; color: #24292f;">
                          &gt; Unfollowers
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                          <table style="width: 100%; border-width: 0px; border-bottom-width: 1px; border-style: solid; border-color: #d0d7de; padding-top: 16px; padding-bottom: 16px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="width: 16.666667%; text-align: center; vertical-align: top;" valign="top">
      <a href="https://github.com/keithballinger" target="_blank" style="display: inline-block;">
        <img src="https://avatars.githubusercontent.com/u/481108?u=f1f170d7ca9af1871fed3d29fcdd912da79ff61f&amp;amp;v=4" alt="@keithballinger" width="50" height="50" style="max-width: 100%; line-height: 100%; border: 0; display: inline-block; border-radius: 50%; vertical-align: middle; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);">
      </a>
    </td>
    <td style="width: 83.333333%; padding-right: 8px; vertical-align: top;" valign="top">
      <a href="https://github.com/keithballinger" target="_blank" style="margin-top: 0; margin-bottom: 4px; display: inline-block; text-decoration: none;">
          <span style="padding-right: 4px; font-size: 16px; color: #24292f;">Keith Ballinger</span>
        <span style="font-size: 14px; color: #57606a;">keithballinger</span>
      </a>
        <div style="margin-top: 0; margin-bottom: 8px; font-size: 12px; color: #57606a;">
          <div>SVP of Engineering @github. Before that: @microsoft, Xamarin, and many startups.</div>
        </div>
      <p style="margin-top: 0; margin-bottom: 0; font-size: 12px; color: #57606a;">
        </p>
    </td>
  </tr>
</table>
                      </td>
                    </tr>
                  <tr>
                    <td style="padding-top: 36px; text-align: center;">
                      <a href="https://github.com/Sorosliu1029?tab=followers" target="_blank">
                        <img src="https://github.githubassets.com/images/email/sponsors/mona.png" width="150" alt="Drawing showing a GitHub octocat holding a heart" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px;"></td>
            </tr>
            <tr>
              <td style="padding-left: 24px; padding-right: 24px; padding-bottom: 40px; text-align: center; font-size: 12px; color: #4b5563;">
                <p style="cursor: default;">
                  <a href="https://github.com/Sorosliu1029/follower-change" target="_blank" class="hover-underline" style="color: #3b82f6; text-decoration: none;">
                    Powered by follower-change
                  </a> &bull;
                  <a href="https://github.com/Sorosliu1029" target="_blank" class="hover-underline" style="color: #3b82f6; text-decoration: none;">
                    Created by Soros Liu with 🐈
                  </a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
